PORT = 4000
NODE_ENV = DEVELOPMENT
# NODE_ENV = PRODUCTION
JWT_SECRET = eyJhbGciOiJIUzI1rgtrhrth
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9744b6bd048624
SMTP_PASSWORD = 4a345c758c4bb4
SMTP_FROM_EMAIL = noreply@ecomm.com
SMTP_FROM_NAME = Ecomm

CLOUDINARY_CLOUD_NAME = dhndea44s
CLOUDINARY_API_KEY = 939359888314232
CLOUDINARY_API_SECRET = k1CxVdRRIUY1FF8XDGprlzq2qrs

STRIPE_API_KEY=pk_test_51KJ3qyEnTYgj9tEuIxnDzfU8JypYgjwgD7Vc9NkHMXtrMwO6avx7xksqgOvZhG81rKr8KpHrnCPZxBz1WFljulv900N5kFN9LA

STRIPE_SECRET_KEY=sk_test_51KJ3qyEnTYgj9tEurRSGOyubsG7SLdqQhVfOt6BxkQDr008ZMqDnNhm2J0Ukw7sJIM9B6qrtAZQA7c9TZsfb4IhO00HB9VWMow

DB_LOCAL_URI = 'mongodb://localhost:27017/ecomm'